server.port=8003
spring.application.name=movie-service

#MongoConfiguration
spring.data.mongodb.authentication-database=vikramdb
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=vikramdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
